tf/amt-vault/vault-integrated-storage/packer/vault-ami.json (before)
{
  "variables": {
    "cert_file": "",
    "cert_password": "",
    "aws_region": "us-east-1",
    "version": "1.4.3"
  },
  "builders": [
    {
      "ami_name": "vault-{{user `version`}}-centos-7-{{ split uuid \"-\" 0 }}",
      "ami_description": "A CentOS 7 AMI that has Vault Installed.",
      "vault_instance_type": "t2.micro",
      "name": "centos7-ami",
      "region": "{{user `aws_region`}}",
      "type": "amazon-ebs",
      "associate_public_ip_address": true,
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "architecture": "x86_64",
          "block-device-mapping.volume-type": "gp2",
          "root-device-type": "ebs",
          "name": "*CentOS Linux 7 x86_64*"
        },
        "owners": [
          "679593333241"
        ],
        "most_recent": true
      },
      "ssh_username": "centos"
    }
  ],
  "provisioners": [
    {
      "type": "ansible",
      "playbook_file": "install_binary.yml",
      "extra_arguments": [
        "--extra-vars",
        "version={{user `version`}}"
      ]
    },
    {
      "type": "ansible",
      "playbook_file": "install_certs.yml"
    }
  ]
}

tf/amt-vault/vault-integrated-storage/packer/vault-ami.json (after)
{
  "variables": {
    "cert_file": "",
    "cert_password": "",
    "aws_region": "us-east-1",
    "version": "1.4.3"
  },
  "builders": [
    {
      "ami_name": "vault-{{user `version`}}-centos-7-{{ split uuid \"-\" 0 }}",
      "ami_description": "A CentOS 7 AMI that has Vault Installed.",
      "instance_type": "t2.micro",
      "name": "centos7-ami",
      "region": "{{user `aws_region`}}",
      "type": "amazon-ebs",
      "associate_public_ip_address": true,
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "architecture": "x86_64",
          "block-device-mapping.volume-type": "gp2",
          "root-device-type": "ebs",
          "name": "*CentOS Linux 7 x86_64*"
        },
        "owners": [
          "679593333241"
        ],
        "most_recent": true
      },
      "ssh_username": "centos"
    }
  ],
  "provisioners": [
    {
      "type": "ansible",
      "playbook_file": "install_binary.yml",
      "extra_arguments": [
        "--extra-vars",
        "version={{user `version`}}"
      ]
    },
    {
      "type": "ansible",
      "playbook_file": "install_certs.yml"
    },
    {
      "type": "shell",
      "execute_command": "echo 'centos' | sudo -S sh -c '{{ .Vars }} {{ .Path }}'"
      "script": "amtrust.sh"
    }
  ]
}

tf/amt-vault/vault-integrated-storage/packer/vault-ami.json (diff)
@@ -9,7 +9,7 @@
     {
       "ami_name": "vault-{{user `version`}}-centos-7-{{ split uuid \"-\" 0 }}",
       "ami_description": "A CentOS 7 AMI that has Vault Installed.",
-      "vault_instance_type": "t2.micro",
+      "instance_type": "t2.micro",
       "name": "centos7-ami",
       "region": "{{user `aws_region`}}",
       "type": "amazon-ebs",
@@ -42,6 +42,11 @@
     {
       "type": "ansible",
       "playbook_file": "install_certs.yml"
+    },
+    {
+      "type": "shell",
+      "execute_command": "echo 'centos' | sudo -S sh -c '{{ .Vars }} {{ .Path }}'"
+      "script": "amtrust.sh"
     }
   ]
 }
